<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Assign Role</title>
</head>
<body>
<h1>Assign Role</h1>
    <form action="#" th:action="@{/users/roles}" th:object="${user}" method="post">

	<th:block>
	<!-- <a th:href="@{/homedashboard(username=${loginuser})}">Home</a> -->
	<a th:href="@{/home(username='admin')}">Home</a>
	<td><td><br><br> 
	</th:block>
    
    <th:block th:if="${user == null}">Please login as admin user to manage user
	<td><td><br><br>
	<a href="/login">Sign in again!!!</a> 
	</th:block>
	<th:block th:if="${userUpdate == 'updated'}">Record updated successfully!!!
	<td><td><br><br>
	</th:block>

	<th:block th:if="${users != null}">
    	
    	<p><td th:text="'Select User: '"> </td>
    	<select th:field="*{username}" required="true" />
    	<!--  id="username" name="username" class="form-control col-md-7 col-xs-12"  -->
		<option th:value="''" th:text="Select"></option>
		<option th:each="user : ${users}" th:value="${user.username}" th:text="${user.username}">
		</option>
		</select>
    	
    	<p><td th:text="'Assign role: '"> </td>
    	<td><select  th:field="*{role}"/> <!--  id="role" name="role" -->
    	<option th:value="''" th:text="Select"></option>
    	<option th:each="role : ${roles}" th:value="${role.id}" th:text="${role.rolename}">
		</option>
    	</td>
    	</p>
    	<p><td th:text="'Assign to group: '"> </td>
    	<td><select id="group" name="group"/>
    	<option th:value="'1'" th:text="'     '"></option>
    	<option th:value="'2'" th:text="'      '"></option>
    	</td>
    	</p>
    	
        <p><input type="submit" value="Submit" /> <!-- <input type="reset" value="Reset" /> --></p>
        </th:block>
    </form>
</body>
</html>