<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Create Role</title>
</head>
<body>
<h1>Create Role</h1>
    <form action="#" th:action="@{/roles}" th:object="${role}" method="post">

	<th:block>
	<a th:href="@{/home(username='admin')}">Home</a>
	<td><td><br><br> 
	</th:block>
    	<th:block th:if="${roleUpdate == 'updated'}" th:text="${roleUpdateStatus}">
	<td><td><br><br>
	</th:block>
    
	<th:block th:if="${rolelist} != null and ${roleUpdate} != 'updated'">
	   	<p>Enter a role name: <input type="text" th:field="*{rolename}" /></p>
    	<p>Role Description: <input type="text" th:field="*{description}" /></p>
    	
    	<p><td th:text="'Read '"> </td><input type="checkbox" th:field="*{accessRead}" /></p>
    	<!-- name="accessRead" th:checked="${accessRead}" -->
    	<p><td th:text="'Write '"> </td><input type="checkbox" th:field="*{accessWrite}"/></p>
        <p><input type="submit" value="Submit" /> <!-- <input type="reset" value="Reset" /> --></p>
    </th:block>
    </form>
</body>
</html>