<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Getting Started: Handling Form Submission</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<h1>Home Dashboard</h1>
	<th:block th:if="${user == null}">Unsuccessful user login
	<td><td><br><br>
	<a href="/login">Try Sign in!!!</a> 
	</th:block>
	<th:block th:if="${user != null}">
    <p th:text="'Welcome: ' + ${user.username} + '!!!!'" />
    <!-- <a href="/usermanagement?username='${user.username}'" th:text="${user.username}"></a> -->
    <a th:href="@{/home(username=${loginuser})}">Home</a>
    <th:block th:if="${user.rolename} == 'Admin' and ${user.username} == 'admin'"> |
    <a th:href="@{/roles(username=${user.username})}" >Create Role</a> |
    <a th:href="@{/users/roles(username=${user.username})}" >Assign Role</a> |
    </th:block>
    <a th:href="@{/users(username=${user.username})}" >Manage Users</a>
    <!-- <a th:href="@{/usermanagement}" th:text="${user.username}"></a> -->
    <br><br>
	</th:block>
	<th:block align="center">
    <a href="/login">Sign in as another user</a>
    </th:block>
</td>
</body>
</html>