<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Demo Login</title>
</head>
<body>
<h1>Login In Here</h1>
    <form action="#" th:action="@{/login}" th:object="${user}" method="post">
    	<p>Username: <input type="text" th:field="*{username}" /></p>
    	<p>Password: <input type="text" th:field="*{password}" /></p>
        <p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>
    </form>
    <form action="#" th:action="@{/register}" th:object="${user}" method="get">
        <p><input type="submit" value="New User" />
    </form>
</body>
</html>