<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>User Registration</title>
</head>
<body>
<h1 th:text="${title}"></h1>
    <!-- <form action="#" th:action="@{/register}?action=register" th:object="${user}" method="post">-->
    <form action="/register?action=edit" th:object="${user}" method="post">
    	<p>First name: <input type="text" th:field="*{firstname}" required="true" /></p>

    	<p>Last name: <input type="text" th:field="*{lastname}" required="true" /></p>
    	<p>E-mail: <input type="text" th:field="*{email}" required="true" /></p>
    	<p>Confirm e-mail: <input type="text" th:field="*{confirmemail}" required="true" /></p>
    	<p>Username: <input type="text" th:field="*{username}" required="true" /></p>
    	<p>Password: <input type="text" th:field="*{password}" required="true" /></p>
    	<p>Confirm Password: <input type="text" th:field="*{confirmpassword}" required="true" /></p>
        <p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>
    </form>
</body>
</html>