<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>User Registration</title>
</head>
<body>
<h1>User Registration</h1>

<th:block th:if="${addUser == 'updated'}" th:text="${addUserStatus}">
	<td><td><br><br>
	</th:block>
	<td><td><br><br>
	<th:block>
	    <a th:href="@{/home(username='admin')}">Home</a> |
	    <a th:href="@{/users(username='admin')}" >Manage Users</a>
	</th:block>
	<td><td><br><br>
	<th:block>
	  <a th:href="@{/login}" >Sign in</a>
	</th:block>
</body>
</html>