<!DOCTYPE html>
<html lang="en">
<head>
  <title>Manage Users</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h1>Manage Users</h1>
  <br><br>
  <th:block>
	<a th:href="@{/home(username=${user.username})}">Home</a>
	</th:block>
	<th:block th:if="${user.rolename == 'Admin'}"> |
	<!-- <a th:href="@{/homedashboard(username='admin')}">Home</a> | -->
	<!-- th:if="${user.rolename == 'Admin'}" -->
	<a th:href="@{/register}" >Add User</a>
	<td><td><br><br> 
	</th:block>
	
	
  <div class="row col-md-7 table-responsive">
    <table id="customerTable" class="table">
      <thead>
        <tr>
          <th>Username</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Email Id</th>
          <th>Role</th>
          <th:block th:if="${user.accessWrite != false}">
          <th>Delete</th>
          </th:block>
        </tr>
      </thead>
      <tbody>
      <!-- <th:block th:if="${users != null}">users not equal to null </th:block>
      <th:block th:if="${user.accessWrite} != 'true'">User access right </th:block> -->
         <tr th:each="userlist, rowStat: ${users}"
            th:style="${rowStat.odd} ? 'color: gray' : 'color: blue;'">
              <!-- <td th:text="${userlist.username}">1</td>-->
              <th:block th:if="${user.accessWrite != false}">
              <td>
              <a th:href="@{/users/edit(username=${userlist.username})}" th:text="${userlist.username}"></a>
              </td>
              </th:block>
              <th:block th:if="${user.accessWrite != true}">
              <td th:text="${userlist.username}">1</td>
              </th:block>
              <td th:text="${userlist.firstname}">Jack</td>
              <td th:text="${userlist.lastname}">23</td>
              <td th:text="${userlist.email}">AVE N</td>
              <td th:text="${userlist.rolename}">77587</td>
              <!-- <td th:text="${user.accessWrite}">77587</td> -->
              <th:block>
              <td>
              <!-- <a th:if="${user.accessWrite != false}" th:href="@{/users/delete(username=${user.username},deleteuser=${userlist.username})}">X</a>-->
              <a th:if="${userlist.username} != ${user.username} and ${user.accessWrite} != false" th:href="@{/users/delete(username=${user.username},deleteuser=${userlist.username})}">X</a>
              </td>
	         <th:block>
          </tr>
      </tbody>
    </table>
  </div>
</div></body>
</html>