<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Job Details</title>
</head>
<body>
<h1 th:text="${title}"></h1>
    <form action="#" th:action="@{/createJob}" th:object="${job}" method="post">
		<p>Job name: <input type="text" th:field="*{jobName}" required="true" /></p>
    	<p>Start time: <input type="text" th:field="*{startTime}" required="true" /></p>
    	<p>Type: <!-- <input type="text" th:field="*{type}" required="true" /> -->
    	<select th:field="*{type}" required="true" />
		<option th:value="mins" th:text="mins"></option>
		<option th:value="sec" th:text="secs"></option>
		</option>
		</select>
		</p>
    	<p>Interval: <input type="text" th:field="*{interval}" /></p>
    	<p>Repeat: <input type="text" th:field="*{repeat}" /></p>
    	<p>Ends type: <!-- <input type="text" th:field="*{endsType}" required="true" /> -->
    	<select th:field="*{endsType}" required="true" />
		<option th:value="on" th:text="on"></option>
		<option th:value="after" th:text="after"></option>
		<option th:value="never" th:text="never"></option>
		</option>
		</select>
    	</p>
    	<!-- <p>Ends on: <input type="text" th:field="*{endsOn}" required="true" /></p> -->
    	<p>Ends on: <input type="text" th:field="*{endTime}"  /></p>
        <p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>
    </form>
</body>
</html>