<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Job Details</title>
</head>
<body>
<h1 th:text="${title}"></h1>
    <!-- <form action="#" th:action="@{/register}?action=register" th:object="${user}" method="post">-->
    <form action="#" th:action="@{/createJob}" th:object="${user}" method="post">
    
<!--     <p>First name: <input type="text" th:field="*{firstname}" required="true" /></p>

    	<p>Last name: <input type="text" th:field="*{lastname}" required="true" /></p>
 -->   	<p>Job name: <input type="text" th:field="*{jobName}" required="true" /></p>
    	<p>Start time: <input type="text" th:field="*{startTime}" required="true" /></p>
    	<p>Type: <input type="text" th:field="*{type}" required="true" /></p>
    	<p>Repeat: <input type="text" th:field="*{repeat}" required="true" /></p>
    	<p>Ends type: <input type="text" th:field="*{endsType}" required="true" /></p>
    	<p>Ends on: <input type="text" th:field="*{endsOn}" required="true" /></p>
    	<p>Ends on: <input type="text" th:field="*{endTime}" required="false" /></p>
        <p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>
    </form>
</body>
</html>