server.port=8088
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/quartz_demo?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = password

## QuartzProperties
#spring.quartz.job-store-type = jdbc
#spring.quartz.properties.org.quartz.threadPool.threadCount = 5
#spring.quartz.properties.org.quartz.jobStore.isClustered=true
#spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

quartz.enabled=true
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.provider=hikaricp

spring.quartz.properties.org.quartz.dataSource.quartzDataSource.driver = com.mysql.cj.jdbc.Driver
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.URL = jdbc:mysql://localhost:3306/quartz_demo1
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.user = root
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.password = password
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.maxConnections = 5


spring.quartz.properties.org.quartz.threadPool.threadCount = 30
spring.quartz.properties.org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.dataSource = quartzDataSource


# Other
spring.quartz.properties.org.quartz.scheduler.instanceName=DatabaseScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=EXAMPLE_INSTANCE
spring.quartz.properties.org.quartz.scheduler.skipUpdateCheck=true


#spring.datasource.url=jdbc:mysql://localhost:3306/quartz_demo
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

