#org.quartz.scheduler.instanceName=QuartzWeb
#org.quartz.scheduler.instanceId=99199
#org.quartz.scheduler.rmi.export=false
#org.quartz.scheduler.rmi.proxy=false
#org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
#org.quartz.threadPool.threadCount=3
#org.quartz.context.key.QuartzTopic=QuartzPorperties
#org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
#org.quartz.triggerListener.NAME.class=com.example.demo.quartz.job.MyTriggerListener
#org.quartz.triggerListener.NAME.someProp=SomeTriggerValue
#org.quartz.jobListener.NAME.class= com.example.demo.quartz.job.MyJobListener
#org.quartz.jobListener.NAME.someProp=SomeJobValue


# Database properties
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.dataSource=quartzDataSource
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.dataSource.quartzDataSource.driver=com.mysql.cj.jdbc.Driver
org.quartz.dataSource.quartzDataSource.URL=jdbc:mysql://localhost:3306/quartz_demo1
org.quartz.dataSource.quartzDataSource.user=root
org.quartz.dataSource.quartzDataSource.password=password
 
# Non-database specific properties
org.quartz.scheduler.instanceName=DatabaseScheduler
org.quartz.scheduler.instanceId=EXAMPLE_INSTANCE
org.quartz.scheduler.skipUpdateCheck=true
org.quartz.threadPool.threadCount=1
org.quartz.triggerListener.NAME.class=com.example.demo.quartz.job.MyTriggerListener
org.quartz.triggerListener.NAME.someProp=SomeTriggerValue
org.quartz.jobListener.NAME.class= com.example.demo.quartz.job.MyJobListener
org.quartz.jobListener.NAME.someProp=SomeJobValue
org.quartz.dataSource.quartzDataSource.provider=hikaricp



# Database properties
#org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.jobStore.dataSource=quartzDataSources
#org.quartz.jobStore.tablePrefix=QRTZ_
#org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
#org.quartz.dataSource.quartzDataSources.driver=com.mysql.cj.jdbc.Driver
#org.quartz.dataSource.quartzDataSources.URL=jdbc:mysql://localhost:3306/quartz_demo?useSSL=false
#org.quartz.dataSource.quartzDataSources.user=root
#org.quartz.dataSource.quartzDataSources.password=password

# Other
#org.quartz.scheduler.instanceName=DatabaseScheduler
#org.quartz.scheduler.instanceId=EXAMPLE_INSTANCE
#org.quartz.scheduler.skipUpdateCheck=true
#org.quartz.threadPool.threadCount=1
